# AlphaPlayer

android/: settings.gradle
android/alpha_player/: build.gradle  gradle.properties
android/alpha_player/src/main/assets/: frag.sh  frag_bottom.sh  multi_frag.sh  vertex.sh
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/: IPlayerAction.kt
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/controller/: IPlayerController.kt  MultiPlayerController.kt  PlayerController.kt
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/model/: AlphaVideoDirection.kt  Configuration.kt  DataSource.kt  MultiDataSource.kt
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/player/: AbsPlayer.kt  DefaultSystemPlayer.kt  IMediaPlayer.kt
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/render/: IRender.kt  MultiVideoRenderer.kt  VideoRenderer.kt
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/utils/: TextureCropUtil.java
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/widget/: AlphaVideoGLSurfaceView.kt  MultiVideoGLTextureView.kt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ss/ugc/android/alphavideoplayer/: MainActivity.kt  VideoGiftView.kt
android/app/src/main/java/com/ss/ugc/android/alphavideoplayer/model/: ConfigModel.kt
android/app/src/main/java/com/ss/ugc/android/alphavideoplayer/player/: ExoPlayerImpl.kt  MultiExoPlayerImpl.kt
android/app/src/main/res/layout/: activity_main.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
